# emf-platform

./: README.md  pom.xml
.kiro/specs/platform-core-runtime/: design.md  requirements.md  tasks.md
runtime/: pom.xml
runtime/runtime-core/: README.md  pom.xml
runtime/runtime-core/src/main/java/com/emf/runtime/: package-info.java
runtime/runtime-core/src/main/java/com/emf/runtime/config/: EmfRuntimeAutoConfiguration.java  EmfRuntimeProperties.java  package-info.java
runtime/runtime-core/src/main/java/com/emf/runtime/events/: CollectionEvent.java  EventPublisher.java  KafkaEventPublisher.java  NoOpEventPublisher.java  package-info.java
runtime/runtime-core/src/main/java/com/emf/runtime/model/: ApiConfig.java  AuthzConfig.java  CollectionDefinition.java  CollectionDefinitionBuilder.java  EventsConfig.java  FieldDefinition.java  FieldDefinitionBuilder.java  FieldType.java  ReferenceConfig.java  StorageConfig.java  StorageMode.java  ValidationRules.java  package-info.java
runtime/runtime-core/src/main/java/com/emf/runtime/query/: DefaultQueryEngine.java  FilterCondition.java  FilterOperator.java  InvalidQueryException.java  Pagination.java  PaginationMetadata.java  QueryEngine.java  QueryRequest.java  QueryResult.java  SortDirection.java  SortField.java  package-info.java
runtime/runtime-core/src/main/java/com/emf/runtime/registry/: CollectionChangeListener.java  CollectionRegistry.java  ConcurrentCollectionRegistry.java  package-info.java
runtime/runtime-core/src/main/java/com/emf/runtime/router/: DynamicCollectionRouter.java  ErrorResponse.java  GlobalExceptionHandler.java  package-info.java
runtime/runtime-core/src/main/java/com/emf/runtime/storage/: IncompatibleSchemaChangeException.java  JsonbStorageAdapter.java  PhysicalTableStorageAdapter.java  SchemaMigrationEngine.java  StorageAdapter.java  StorageException.java  UniqueConstraintViolationException.java  package-info.java
runtime/runtime-core/src/main/java/com/emf/runtime/validation/: DefaultValidationEngine.java  FieldError.java  OperationType.java  ValidationEngine.java  ValidationException.java  ValidationResult.java  package-info.java
runtime/runtime-core/src/main/resources/: application.properties
runtime/runtime-core/src/test/java/com/emf/runtime/integration/: AutomaticTableCreationTest.java  EmfRuntimeIntegrationTest.java
runtime/runtime-core/src/test/java/com/emf/runtime/model/: ApiConfigTest.java  AuthzConfigTest.java  CollectionDefinitionBuilderTest.java  CollectionDefinitionTest.java  EventsConfigTest.java  FieldDefinitionBuilderTest.java  FieldDefinitionTest.java  FieldTypeTest.java  ReferenceConfigTest.java  StorageConfigTest.java  StorageModeTest.java  ValidationRulesTest.java  package-info.java
runtime/runtime-core/src/test/java/com/emf/runtime/query/: DefaultQueryEngineTest.java
runtime/runtime-core/src/test/java/com/emf/runtime/registry/: ConcurrentCollectionRegistryTest.java  package-info.java
runtime/runtime-core/src/test/java/com/emf/runtime/storage/: JsonbStorageAdapterTest.java  PhysicalTableStorageAdapterTest.java  SchemaMigrationEngineTest.java
runtime/runtime-core/src/test/java/com/emf/runtime/validation/: DefaultValidationEngineTest.java  FieldErrorTest.java  ValidationResultTest.java
runtime/runtime-core/src/test/resources/: application-test.properties  h2-jsonb-init.sql
